{
  "name": "mppcare-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "accounts:provision": "node scripts/manage-supabase-accounts.js provision",
    "accounts:delete-legacy": "node scripts/manage-supabase-accounts.js delete-legacy"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "next": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.10.1"
  }
}
